#spring.sql.init.mode=always
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/spring_boot_updates_db
#spring.datasource.password=postgres
#spring.datasource.username=postgres

app.randomApi.url=https://random-data-api.com/api/v2

app.datasource.users.url=jdbc:postgresql://localhost:5432/users_db
app.datasource.users.password=postgres
app.datasource.users.username=postgres

app.datasource.random.url=jdbc:postgresql://localhost:5432/random_data_db
app.datasource.random.password=postgres
app.datasource.random.username=postgres

spring.threads.virtual.enabled=true
spring.main.keep-alive=true